keypair: pk-aws
security_group: ssh-access
instance_type: t2.micro
ami: ami-9abea4fb
vpc_subnet_id: subnet-fd88778b
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2a
instance_profile_name: patrick
num_instances: 1
